.container
  max-width: 1173px
  margin: 0 auto
  /** font-family: 'Montserrat', sans-serif **/
  font-family: 'Raleway', sans-serif 
.button
  background-color: #998675
  font-family: 'Raleway', sans-serif
  font-weight: 800
  color: white  
  border-radius: 4px
  border: 1px solid /** #998675 **/
  border-color: #998675 #998675 #ac9a84 #998675
  border-bottom: 5px solid #786754
  text-transform: uppercase
  width: 171px
  height: 54px
  cursor: pointer
  transition: all 0.3s
  &:hover
    background-color: #786754
    

     
  
  
  