.section_footer
  position: relative     
.footer-bg  
  margin: 0
  background-image: url(../images/footer_bg.jpg)
  background-repeat: no-repeat
  background-size: cover  
  position: absolute
  width: 100%
  height: 489px
  z-index: -1
  &::after
    content: ''
    position: absolute
    height: 489px
    width: 100%
    left: 0
    top: 0
    background: transparent
    background-color: rgba(17,17,17,0.7)  
.img-logos
  padding-top: 140px
  padding-bottom: 134px
  
  display: flex
  justify-content: space-between
  align-items: center




.footer_bottom
  /** height: 489px **/
  background-color: #191919
  color: #555555
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 20px
  height: 508px
  position: relative
  &::after
    content: ''
    position: absolute
    opacity: 0.1
    background-color: #595f6f 
    z-index: 10 
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
  
.footer_botton-item
  height: 508px
  width: 280px
  margin: 0
  font-family: 'Montserrat', sans-serif
  
.footer_item-suptite
  position: relative 
  color: #d1d1d1  
  margin-top: 33px   
  &::before
    content: ''
    position: absolute
    left: 20px  bottom -20px
    border: 5px solid transparent
    border-left: 8px solid #d1d1d1
    left: 85px
    top: 5px 

.footer_bottom-items
  width: 100%
  height: 508px
  display: flex
  
  justify-content: space-between      
.footer_botton-item   
  h2
    color: #fff
    font-family: 'Raleway', sans-serif
    margin-top: 108px
  span
      text-align: center 
      font-size: 34px
      font-weight: normal  
.footer-logo
  text-decoration: none
  color: #fff
  justify-content: start
  margin-top: 80px
.footer_ps
  font-size: 12px
  font-weight: 300
  color: #363636
  line-height: 20px
  &-white
    color: #fff
    font-size: 12px
    font-weight: 300
  &-semi
    color:#c7b299  
.footer-hash
  color: #00bff3
  font-size: 14px
  font-weight: 300
  font-family: 'Montserrat', sans-serif
  text-decoration: none

.footer_link
  color: #959595
  text-decoration: none

/** footer_nav **/  
.footer_nav
  background-color: #111111  
  color: #555555
  
.nav
  display: flex 
  justify-content: space-between 
  align-items: center
  height: 111px
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 300
.footer_nav-items
  display: flex
  span
    color: #959595
.footer_nav-item
  cursor: pointer    

.footer_nav-item-3
  color: #c7b299
  text-transform: uppercase
.footer_nav-item
  margin-right: 30px
.footer_nav-item-1, .footer_nav-item-2, .footer_nav-item-3, .footer_nav-item-5
  position: relative
  &::after
    content: ''
    position: absolute
    height: 14px
    width: 1px
    background-color: #252525
    z-index: 12
    right: -15px
  
      
    
      


  


    