.header  
  background: rgba(11, 11, 11, 0.7)
  background-image:url('/images/mount.jpeg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  font-family: 'Raleway', sans-serif  
  width: 100%  
  height: 100vh  
  color: white
  &-logo
    display: flex
    justify-content: center
    align-items: center
    span
      text-align: center 
      font-size: 34px
      font-weight: normal
  &-icon
     width: 71px
     display: flex
     justify-content: space-between
  &-box
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 39px
    a
      text-decoration: none
      color: #fff
    
  &-nav
    display: flex
    justify-content: center
    align-items: center  
    ul
      display: flex
      list-style: none
      margin-right: 61px
      li
        cursor: pointer
        padding: 0 15px
        transition:   all 0.2s
        &:hover
          color: #c7b299        
  
.bg
  background: rgba(11, 11, 11, 0.7)
  height: 100vh 
.header-button
  margin-top: 51px
.slider
  
  
  &__item
    &_unique
      font-size: 36px
    &_portfolio
      font-size: 52px
      font-weight: 600
      margin-top: 14px
      margin-bottom: 19px  
      
  
    
  
 

