.section-mobile
  margin-top: 80px
  background-color: #FBFAF8 
  
.mobile-items
  display: flex
  line-height: 30px 
  color: #8C8C8C  
  font-size: 16px 
  margin-left: 60px 
  &__item    
    
    img
      max-width: 426px
      max-height: 616px      
    &-text
      max-width: 657px 
.mobole-items__item
  margin-right: 29px
  margin-bottom: -9px

             
                      
.mobile-text__big
  margin-top: 0
  font-size: 16px
  color: #555555
.mobile-lists
  list-style: none  
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  margin-left: 100px
  
  
  li::before
    content: ''
    position: absolute
    background: url('../images/icon-list.png') 
    background-repeat: no-repeat
    background-position: center
    width: 22px
    height: 22px
    left: -50px
    margin-top: 5px
    
.mobile-text__small
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  max-width: 100%
  padding-bottom:  10px
.mobole-items__item-text
  margin-top: 116px
  
    

  
   

         