.section-theme__numbers
  color: #C7B299
  text-align: center 
  /** min-height: 301px  **/
  margin-bottom: 
.numbers
  display: flex
  justify-content: space-around
  flex-direction: columns
  font-family: 'Roboto', sans-serif 
  font-size: 14px 
  text-transform: uppercase
  font-weight: 600
  
     
.numbers-col
  display: flex
  flex-direction: column
  justify-content: space-around
  min-height: 130px
.numbers-number
  font-family: 'Montserrat', sans-serif  
  font-size: 48px
  position: relative
  color: #fff
  margin-top: 30px
  margin-bottom: 21px
  
    
    
.numbers-item  
  margin-top: 69px
  margin-bottom:  60px 
  position: relative
  figure
    height: 3px
    width: 31px
    background-color: #fff
    margin-top: 29px
    border-radius: 2px
    
    
  
      
     
    