.section-project
  line-height: 25px
  color: #8C8C8C
  margin-top: 81px 
  margin-bottom: 80px
.projects-img__row
  display: flex
  justify-content: space-between
  
  z-index: 3
  
.row-items
  width: 371px
  height: 288px
  
.project_img
  .imagine
    width: 370px
    height: 237px
.project
  min-height: 1162px
  &_info
    text-align: center
    margin-top: 81px
  &_title          
    color: #555555    
    font-size: 30px
    font-weight: 400
  &_subtitle
    padding-left: 24px
    font-family: 'Montserrat', sans-serif   
    color: #8c8c8c    
    font-size: 16px
    font-weight: 300    
    line-height: 28px
    width: 70%
    margin: 0 auto
.project_btn
  margin: 40px 0 0 0

.project_b
  display: inline-block
  padding: 5px 0 0 0
  color: #8c8c8c  
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 600
  line-height: 21px
  width: 120px
  height: 32px
  border-radius: 3px
  border: 1px solid #ebebeb
  text-decoration: none  
  margin: 0 5px
  transition: all 0.3s
  &:hover    
    color: #fff
    background-color: #998675
.project_content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 40px  0 0 0 
.project_item
  margin: 0  0 30px 0 
   
  &:hover .project_placeholder    
    background-color: #362f2d
  &:hover .placeholder_titile
    color: #ffffff      
    
  &:hover .placeholder_subtitle
    color: #c7b299
  &:hover .project_placeholder::after
    border-bottom: 10px solid #362f2d  
    
    

    
.project_img
  position: relative 
  &:hover .project_logo
    opacity: 1
    visibility: visible

    
  .imagine
    min-width: 100%
    display: block
    
.project_logo
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.3s
  background-color: rgba(17, 17, 17, 0.7)
  opacity: 0
  visibility: hidden
  z-index: 2
.lightzoom
  margin: 0 0 0  28px 
  cursor: pointer 
.project_ling
  display: inline-block  
.project_placeholder
  min-width: 370px 
  min-height: 100px
  background-color: #fbfaf8 
  position: relative
  transition: all 0.3s 
  &::after
    content: ''
    position: absolute
    transition: all 0.3s 
    top: -10px
    left: 29px
    margin: -10px 0 0 -11px
    width: 0
    height: 0
    z-index: 3
    border: 10px solid transparent
    border-bottom: 10px solid #fff
     
.placeholder_info
  padding: 30px 0 0 28px 
.placeholder_titile
  transition: all 0.3s
  color: #c7b299  
  font-size: 20px
  font-weight: 500
.placeholder_subtitle
  transition: all 0.3s
  padding: 15 0 0 0 
  color: #d1d1d1
  font-size: 14px
  font-weight: 300  
  font-family: 'Montserrat', sans-serif
.project_button
  margin: 0 auto
  text-align: center

  






   
    
     

 

  
  
  

    



    
    
    
    

