.section-resent
  .resent_title
    text-align: center
    color: #555555
    font-size: 30px
    font-weight: 500
    margin-top: 72px
    margin-bottom: 20px
  .resent_suptitle
    color: #8c8c8c
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    font-weight: 400    
    line-height: 28px
    max-width: 757px
    margin: 0 auto
    text-align: center
    margin-bottom: 30px
.resent_image
  width: 370px
  height: 220px
  position: relative
  &::after
    content: ''
    display: block
    width: 100%
    height: 100%
    background: transparent
    background-color: rgba(17,17,17,0.2)
  
  &-1
    background-image: url('../images/recent-1.png')
    background-repeat: no-repeat
    background-position: bottom 
  &-2
    background-image: url('../images/recent-2.png')
    background-repeat: no-repeat
    background-position: bottom 
  &-3
    background-image: url('../images/recent-3.png')
    background-repeat: no-repeat
    background-position: 36% 79%  
.recent-item_title
  font-size: 20px
  font-weight: 500
  color: #555555
  padding-top: 30px
  margin-left: 29px
.recent-item_suptitle
  font-size: 14px
  font-family: 'Montserrat', sans-serif
  font-weight: 300
  line-height: 22px
  margin-top: 19px  
  margin-left: 29px
.recent-bottom_suptitle
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 300
  color: #c7b299
  margin-top: 27px
  padding-bottom: 33px
  margin-left: 29px
  position: relative  
  a
    text-decoration: none 
    color:#c7b299 
  &::before
    content: ''
    position: absolute
    left: 20px  bottom -20px
    border: 5px solid transparent
    border-left: 8px solid #c7b299
    left: 85px
    top: 3px
.recent-item_text
  border: 1px solid #f8f8f8
  margin-top: -1px
.recen_date
  position: absolute
  left: 26px
  top: 22px
  text-align: center
  &-day
    color: #fff
    background-color: #363636
    border-radius: 3px 3px 0 0
    width: 50px
    height: 35px
    font-size: 24px
    font-weight: 300
    font-family: 'Montserrat', sans-serif
    line-height: 20px
    padding-top: 9px
    margin-bottom: -6px
  &-month
    color: #fff
    background-color: #252525
    font-family: "Roboto", sans-serif
    font-size: 12px
    font-weight: 400
    border-radius: 0 0 3px 3px
    height: 25px
    line-height: 20px
.resent-items
  display: flex
  justify-content: space-between  
  
.resent-item
  max-width: 370px
  transition: all 0.3s
  img
    width: 370px
    height: 223px 
.resent-item
  transition: all 0.3s
  &:hover
    transition: all 0.3s
    .resent_image
      transition: all 0.3s
      position: relative
      &::after
        content: ''
        transition: all 0.3s
        display: block
        width: 100%
        height: 100%
        background: transparent
        background-color: rgba(17,17,17,0.7) 
    .recent-item_text
      transition: all 0.3s
      background-color: #362f2d
      border: none
    .recent-item_title 
      transition: all 0.3s
      color: #c7b299 
    .recent-item_suptitle
      transition: all 0.3s
      color: #fff 
    .recen_date-day
      transition: all 0.3s
      background-color:  #c7b299
    .recen_date-month
      transition: all 0.3s
      background-color:#a48d72 
.arrows
  display: flex
  justify-content: center
  margin-top: 40px
  margin-bottom: 80px
.icon-arrow-left
  cursor: pointer
  margin-right: 4px 
.icon-arrow-right
  cursor: pointer
  margin-left: 4px          

     