.slider
  display: flex
  max-width: 589px
  text-align: center   
  align-items: center
  justify-content: center
  position: absolute
  bottom: 0
  left: 0
  top: 0
  right: 0
  margin: auto
  
  &-header
    position: relative
    width: 800px
    height: 500px
    margin:  auto
    margin-top: 285px
  
  
  &__item
    display: flex
    flex-direction: column
    align-items: center

