.section-theme
  background: linear-gradient(to right, #211b19, #4e3427)
  min-height: 151px
  
.theme-box
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 151px
.text-big
  font-size: 28px
  color: white
  
  span
    color: #C7B299
.text-small
  font-size: 18px
  color: #615855 
.theme-text   
  display: flex
  justify-content: center
  flex-direction: column
  
  max-width: 524px

