.section-video
  background-image: url('../images/video.jpg')
  background-size: cover
  background-position: center
  color: white
  font-family: 'Montserrat', sans-serif
.video_bg
  background-color: rgba(17, 17,17 ,0.5)
  img
    width: 100px
    height: 100px 
.video-items
  display: flex
  flex-direction: column 
  align-items: center
  padding: 210px 0 207px 0  
.video_title
  max-width: 552px
  text-align: center 
  font-size: 15px
  font-weight: 300 
  line-height: 28px
.video_suptitle
  max-width: 552px
  text-align: center 
  font-size: 15px
  font-weight: 300 
  line-height: 28px
  color: #c7b299   